<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" >
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
 <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<title>Delete Account | MiFi</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid " style="margin-bottom:-0.8rem">
    <a class="navbar-brand pt-0 " style="margin-top:-1.2rem;"  href="#"><font  size=3.5rem><B>MiFi</B></font></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="width:0.8rem"></span>
      </button>
    <ul class="collapse navbar-collapse mr-auto"  id="navbarNav">
      <!-- Avatar -->
    <!--   <li>
       <a class="navbar-brand pt-0 " style="margin-top:-1rem;"  href="#"><font  size=3.5rem><B>MiFi</B></font></a>
      </li> -->
      <li class="nav-item dropdown p-1">
        <a
          class="nav-link dropdown-toggle d-flex align-items-center"
          href="#"
          id="navbarDropdownMenuLink"
          role="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          <img
           th:src="@{'~/proPics/'+${user.userProPic}}"
           style="min-width:1.6rem;max-width:1.6rem;min-height:1.6rem;max-height:1.6rem"
            class="rounded-circle"
            height="22"
            alt="Portrait of a Woman"
            loading="lazy"
          />
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li>
            <a class="dropdown-item" th:href="@{/user/}">My Profile</a>
          </li>
          <li>
            <a class="dropdown-item" th:href="@{~/user/settings}">Settings</a>
          </li>
          <li>
            <a class="dropdown-item" 	th:href="@{~/logout}">Logout</a>
          </li>
        </ul>
      </li>
       <li class="nav-item p-2 dropdown" >
        <a
          class="nav-link dropdown-toggle d-flex align-items-center"
          href="#"
          id="navbarDropdownMenuLink2"
          role="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        ><img th:src="@{~/AddBuddyIcon.png}" style="width:1.6rem"><span class="badge rounded-pill badge-notification bg-danger">[[${reqC}]]</span> </a>
        
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
          <li>
            <a class="dropdown-item" th:href="@{~/user/buddy_sug}">Buddy Suggestions</a>
          </li>
          <li>
            <a class="dropdown-item" th:href="@{~/user/buddy_req}">Buddy Requests</a>
          </li>
          </ul>
        </li>
        <li><a th:href="@{~/user/feed}"><img th:src="@{~/feedlogo.png}" style="width:1.8rem"></a>
        </li>
    </ul>
  </div>
</nav>

<div class="container d-flex align-items-center mt-4">
<div class="jumbotron mt-5" style="max-width:50rem;margin:auto">
  <h6 class="display-6">DELETE ACCOUNT</h6>
  <hr>
  <p class="lead mt-4">We are Sorry to hear your decision of deleting your Account.</p>
 <!--  <hr class="my-4"> -->

  <form action="/user/del_fin" method="post">
  <p>Help us Know our Flaw (if any) in the Feedback area</p>
    <select class="form-select" aria-label="Default select example" name="feedback" required>
  <option value="Personal Reasons">Personal Reasons</option>
  <option value="Isn't Engaging enough">Isn't Engaging enough</option>
  <option value="Lack of Features">Lack of Features</option>
  <option value="Need a Break">Need a Break</option>
  <option value="Other">Other</option>
</select> 
  <p class="mt-4">Enter your password to Delete your Account</p>
   <label class="form-label mb-1" for="typeText">Enter password</label>
<input type="password" id="pass" name="pass" class="form-control mb-3" />
 
  <button class="btn btn-primary btn-xs mt-3 mb-3">Submit</button></form>
  
  
  <th:block th:if="${session.otp}">
							<p class="alert alert-danger">[[${session.otp}]]</p>
							<th:block th:text="${#session.removeAttribute('otp')}"></th:block>
						</th:block>
  </div></div>
</body>
</html>