<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" >
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
 <link rel="stylesheet" th:href="@{~/settings.css}"></link>
 <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<title>Feed | MiFi</title>
 <link rel = "icon" th:href ="@{~/MiFiLogo.jpg}" 
        type = "image/x-icon">
</head>
<body>


 
<!-- -----------------------------------------NAVBAR---------------------------------------------- --> 
 
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid " style="margin-bottom:-0.8rem">
    <a class="navbar-brand pt-0 " style="margin-top:-1.2rem;"  href="#"><font  size=3.5rem><B>MiFi</B></font></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="width:0.8rem"></span>
      </button>
    <ul class="collapse navbar-collapse mr-auto"  id="navbarNav">
      <!-- Avatar -->
    <!--   <li>
       <a class="navbar-brand pt-0 " style="margin-top:-1rem;"  href="#"><font  size=3.5rem><B>MiFi</B></font></a>
      </li> -->
      <li class="nav-item dropdown p-1">
        <a
          class="nav-link dropdown-toggle d-flex align-items-center"
          href="#"
          id="navbarDropdownMenuLink"
          role="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          <img
           th:src="@{'~/proPics/'+${user.userProPic}}"
           style="min-width:1.6rem;max-width:1.6rem;min-height:1.6rem;max-height:1.6rem"
            class="rounded-circle"
            height="22"
            alt="Portrait of a Woman"
            loading="lazy"
          />
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li>
            <a class="dropdown-item" th:href="@{/user/}">My Profile</a>
          </li>
          <li>
            <a class="dropdown-item" th:href="@{~/user/settings}">Settings</a>
          </li>
          <li>
            <a class="dropdown-item" 	th:href="@{~/logout}">Logout</a>
          </li>
        </ul>
      </li>
       <li class="nav-item p-2 dropdown" >
        <a
          class="nav-link dropdown-toggle d-flex align-items-center"
          href="#"
          id="navbarDropdownMenuLink2"
          role="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        ><img th:src="@{~/AddBuddyIcon.png}" style="width:1.6rem"><span class="badge rounded-pill badge-notification bg-danger">[[${reqC}]]</span> </a>
        
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
          <li>
            <a class="dropdown-item" th:href="@{~/user/buddy_sug}">Buddy Suggestions</a>
          </li>
          <li>
            <a class="dropdown-item" th:href="@{~/user/buddy_req}">Buddy Requests</a>
          </li>
          </ul>
        </li>
        <li><a th:href="@{~/user/feed}"><img th:src="@{~/feedlogo.png}" style="width:1.8rem"></a>
        </li>
    </ul>
  </div>
</nav>


<!-- ------------------------------------------------------------------------------------------------ -->





<section class="row justify-content-center mt-4  ">

  <div class="card col-md-12" style="max-width: 38rem;margin-left:5%"  >
    <div class="card-body ms-4" th:each="b:${budC}">
      <!-- Data -->
     
        <div class="row" >
        <div class="col-md-2">
          <img th:src="@{'~/proPics/'+${b.proPic}}" class="border rounded-circle me-2"
            alt="Avatar" style="max-width:3rem;max-height:3rem;min-width:3rem;min-height:3rem;border-radius:50%" />
        </div>
       
        
        <div class="col-md-7">
          <a th:href="@{/user/bud_profile/{userName}(userName=${b.userName})}" class="text-dark mb-0">
            <strong th:text="${b.firstName }+' ' +${b.lastName }"></strong>
          </a>
          <a href="" class="text-muted d-block" style="margin-top: -6px">
            <small th:text="${b.creationDate }">[[]]</small>
          </a></div>
          </div>
      <!-- Description -->
      <div class="mt-3">
         <p th:text="${b?.caption }"> 
       
         </p> 
      </div>
    
    <!-- Media -->
    <div class="bg-image hover-overlay ripple rounded-0" data-mdb-ripple-color="light">  <a  th:href="@{/user/creation_det/{srNo}(srNo=${b.srNo})}" >
      <img th:src="@{'~/creations/'+${b?.creation}}" class="w-100"  style="max-width:32rem;max-height:32rem;min-width:32rem;min-height:32rem"/>
    
        <div class="mask" style="background-color: rgba(251, 251, 251, 0.2)"></div>
      </a>
    </div><hr></div>
</div>
    </section>
</body>
</html>